<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_preferencescreen"
    android:title="Chariot Gauge Settings" >

    <PreferenceScreen
        android:key="general_preferencescreen"
        android:title="General settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showAnalog"
            android:summary="Turn the analog gauge on and off"
            android:title="Show Analog Gauge" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showDigital"
            android:summary="Turn the digital gauge on and off"
            android:title="Show Digital Gauge" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showVoltMeter"
            android:summary="Turn on volt meter"
            android:title="Show Volt Meter" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showNightMode"
            android:summary="Toggle night mode"
            android:title="Night Mode" />

        <ListPreference
            android:defaultValue="Tenths"
            android:entries="@array/gaugeResolution"
            android:entryValues="@array/gaugeResolutionValues"
            android:key="gaugeResolutions"
            android:summary="Select the digital gauge resolution"
            android:title="Gauge Resolution" />
    </PreferenceScreen>
    <PreferenceScreen 
        android:key="rpm_preferencescreen"
        android:title="RPM Settings" >
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/rpmNumberCylinders"
            android:entryValues="@array/rpmNumberCylinders"
            android:key="rpmNumberCylinders"
            android:summary="Select your engine's number of cylinders"
            android:title="Number of cylinders"/>
        <EditTextPreference
            android:defaultValue="9000"
            android:inputType="numberDecimal"
            android:key="rpmMaxValue"
            android:persistent="true"
            android:summary="Set the max RPM value for the gauge view"
            android:title="RPM Max Value" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="boost_preferencescreen"
        android:title="Boost Settings" >
        <ListPreference
            android:defaultValue="PSI"
            android:entries="@array/pressureUnit"
            android:entryValues="@array/pressureUnitValues"
            android:key="pressureUnits"
            android:summary="Select which units to display"
            android:title="Toggle PSI, KPA, or BAR" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="wideband_preferencescreen"
        android:title="Wideband Settings" >
        <ListPreference
            android:defaultValue="AFR"
            android:entries="@array/widebandUnit"
            android:entryValues="@array/widebandUnitValues"
            android:key="widebandUnits"
            android:summary="Select AFR or Lambda to display"
            android:title="Toggle AFR or Lambda" />
        <ListPreference
            android:defaultValue="Gasoline"
            android:entries="@array/widebandFuelType"
            android:entryValues="@array/widebandFuelTypeValues"
            android:key="widebandFuelType"
            android:summary="Select fuel type for gauge parameters. Volt-AFR table must still be set!"
            android:title="Fuel Type" />

        <PreferenceScreen
            android:key="wideband_volt_afr_table"
            android:title="Volt-AFR Calibration" >
            <PreferenceCategory
                android:key="volts_column"
                android:title="Low Values" />

            <EditTextPreference
                android:defaultValue="0.00"
                android:inputType="numberDecimal"
                android:key="afrvoltage_low_voltage"
                android:persistent="true"
                android:summary="Set Low Voltage"
                android:title="Low Voltage" />
            <EditTextPreference
                android:defaultValue="7.35"
                android:inputType="numberDecimal"
                android:key="afrvoltage_low_afr"
                android:persistent="true"
                android:summary="Set Low AFR corresponding to low Voltage"
                android:title="Low AFR" />

            <PreferenceCategory
                android:key="afr_column"
                android:title="High Values" />

            <EditTextPreference
                android:defaultValue="5.00"
                android:inputType="numberDecimal"
                android:key="afrvoltage_high_voltage"
                android:persistent="true"
                android:summary="Set High Voltage"
                android:title="High Voltage" />
            <EditTextPreference
                android:defaultValue="22.39"
                android:inputType="numberDecimal"
                android:key="afrvoltage_high_afr"
                android:persistent="true"
                android:summary="Set High AFR corresponding to high Voltage"
                android:title="High AFR" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="oil_preferencescreen"
        android:title="Oil Settings" >
        <PreferenceScreen
            android:key="oil_calibration_table"
            android:title="Oil Sensor Calibration" >
            <PreferenceCategory
                android:key="oil_low_range"
                android:title="Low Values" />

            <EditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="oil_psi_low"
                android:persistent="true"
                android:summary="Set the low PSI range for the oil sensor"
                android:title="Low PSI" />
            <EditTextPreference
                android:defaultValue="10"
                android:inputType="numberDecimal"
                android:key="oil_ohm_low"
                android:persistent="true"
                android:summary="Set the low ohm range for the oil sensor. Corresponds to low PSI"
                android:title="Low Ohms" />

            <PreferenceCategory
                android:key="oil_low_range"
                android:title="Low Values" />

            <EditTextPreference
                android:defaultValue="80"
                android:inputType="numberDecimal"
                android:key="oil_psi_high"
                android:persistent="true"
                android:summary="Set the high PSI range for the oil sensor"
                android:title="High PSI" />
            <EditTextPreference
                android:defaultValue="180"
                android:inputType="numberDecimal"
                android:key="oil_ohm_high"
                android:persistent="true"
                android:summary="Set the high ohm range for the oil sensor. Corresponds to high PSI"
                android:title="High Ohms" />
        </PreferenceScreen>

        <EditTextPreference
            android:defaultValue="100"
            android:inputType="numberDecimal"
            android:key="bias_resistor_oil"
            android:persistent="true"
            android:summary="Oil Pressure Sensor bias resistor. DO NOT change if you have not modified the physical board"
            android:title="Bias Resistor" />
        
        <ListPreference
            android:defaultValue="PSI"
            android:entries="@array/pressureUnitOil"
            android:entryValues="@array/pressureUnitValuesOil"
            android:key="pressureUnitsOil"
            android:summary="Select which units to display"
            android:title="Toggle PSI, or BAR" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="temperature_preferencescreen"
        android:title="Temperature Settings" >
        <ListPreference
            android:defaultValue="Celsius"
            android:entries="@array/tempUnit"
            android:entryValues="@array/tempUnitValues"
            android:key="tempUnits"
            android:summary="Select which units to display"
            android:title="Toggle Celsius or Fahrenheit" />

        <PreferenceScreen
            android:key="temperature_calibration_table"
            android:title="Temperature Calibration" >
            <PreferenceCategory
                android:key="tempohm_column_one"
                android:title="First Temp/Ohm Values" />

            <EditTextPreference
                android:defaultValue="-18.00"
                android:inputType="numberDecimal"
                android:key="temp_one"
                android:persistent="true"
                android:summary="Set the first temp value (Degrees C)"
                android:title="Temperature One" />
            <EditTextPreference
                android:defaultValue="25000"
                android:inputType="numberDecimal"
                android:key="ohms_one"
                android:persistent="true"
                android:summary="Set the first resistance value"
                android:title="Ohms One" />

            <PreferenceCategory
                android:key="tempohm_column_two"
                android:title="Second Temp/Ohm Values" />

            <EditTextPreference
                android:defaultValue="4.00"
                android:inputType="numberDecimal"
                android:key="temp_two"
                android:persistent="true"
                android:summary="Set the second temp value (Degrees C)"
                android:title="Temperature Two" />
            <EditTextPreference
                android:defaultValue="7500"
                android:inputType="numberDecimal"
                android:key="ohms_two"
                android:persistent="true"
                android:summary="Set the second resistance value"
                android:title="Ohms Two" />

            <PreferenceCategory
                android:key="tempohm_column_three"
                android:title="Third Temp/Ohm Values" />

            <EditTextPreference
                android:defaultValue="99.00"
                android:inputType="numberDecimal"
                android:key="temp_three"
                android:persistent="true"
                android:summary="Set the third temp value (Degrees C)"
                android:title="Temperature Three" />
            <EditTextPreference
                android:defaultValue="185"
                android:inputType="numberDecimal"
                android:key="ohms_three"
                android:persistent="true"
                android:summary="Set the third resistance value"
                android:title="Ohms Three" />
        </PreferenceScreen>

        <EditTextPreference
            android:defaultValue="2000"
            android:inputType="numberDecimal"
            android:key="bias_resistor"
            android:persistent="true"
            android:summary="Temperature sensor bias resistor. DO NOT change if you have not modified the physical board"
            android:title="Bias Resistor" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="multi_gauge_setup"
        android:title="Two Gauge Setup" >
        <ListPreference
            android:defaultValue="boost"
            android:entries="@array/multiGaugeOne"
            android:entryValues="@array/multiGaugeOneValues"
            android:key="multiGaugeOne"
            android:summary="Select which gauge to display on top"
            android:title="Select Gauge One" />
        <ListPreference
            android:defaultValue="wb"
            android:entries="@array/multiGaugeTwo"
            android:entryValues="@array/multiGaugeTwoValues"
            android:key="multiGaugeTwo"
            android:summary="Select which gauge to display on bottom"
            android:title="Select Gauge Two" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="go_to_site"
        android:title="Buy Hardware Controller" >
    </PreferenceScreen>

</PreferenceScreen>