<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <TextView
            android:id="@+id/title_text"
            style="@style/TitleBarText_name"
            android:gravity="center"
            android:text="Chariot" />

        <TextView
            android:id="@+id/title_text_2"
            style="@style/TitleBarText_name"
            android:gravity="center|left"
            android:text="Gauge" />

        <ImageView
            android:id="@+id/connection_status_image"
            style="@style/TitleBarText"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bluetooth_disconnected" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/connectBtn"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/bluetooth_logo"
                android:onClick="onClickActivity"
                android:text="@string/connect_title" />

            <Button
                android:id="@+id/settingsBtn"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/settings_logo"
                android:onClick="onClickActivity"
                android:text="@string/settings_title" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/widebandBtn"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/wideband_logo"
                android:onClick="onClickActivity"
                android:text="@string/wideband_title" />

            <Button
                android:id="@+id/boostBtn"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/boost_logo"
                android:onClick="onClickActivity"
                android:text="@string/boost_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/oilBtn"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/oil_logo"
                android:onClick="onClickActivity"
                android:text="@string/oil_title" />

            <Button
                android:id="@+id/customBtn"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/custom_logo"
                android:onClick="onClickActivity"
                android:text="@string/temperature_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/multiBtn1"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/custom_multi_logo"
                android:onClick="onClickActivity"
                android:text="@string/custom_multi_1" />

            <Button
                android:id="@+id/multiBtn2"
                style="@style/DashboardButton"
                android:drawableTop="@drawable/four_gauges"
                android:onClick="onClickActivity"
                android:text="@string/custom_multi_2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>